# QuanLyTC

ASMFinal/: build.gradle
ASMFinal/app/: Testdemo.rar  build.gradle  credentials.json
ASMFinal/app/src/main/: AndroidManifest.xml
ASMFinal/app/src/main/java/com/example/asmfinal/: About.java  LoginActivity.java  MainActivity.java
ASMFinal/app/src/main/java/com/example/asmfinal/Adapter/: Adapter_Spinner.java  Adapter_Spinner_Chi.java  Adapter_ThongKe.java  Adapter_ThongKeChi.java  TabKhoanChiAdapter.java  TabKhoanThuAdapter.java  TabLoaiChiAdapter.java  ViewpagerAdapter.java
ASMFinal/app/src/main/java/com/example/asmfinal/DAO/: DaoKhoanChi.java  DaoLoaiChi.java  Daokhoanthuchi.java  Daoloaithuchi.java
ASMFinal/app/src/main/java/com/example/asmfinal/Fragment/: Fragment_chi.java  Fragment_thongke.java
ASMFinal/app/src/main/java/com/example/asmfinal/Model/: IntroModel.java  KhoanChi.java  KhoanThuChi.java  LoaiChi.java
ASMFinal/app/src/main/java/com/example/asmfinal/TabFragment/: TabFragment1.java  TabFragmentKhoanChi.java  TabFragmentLoaiChi.java  TabFragmentTK_Chi.java  TabFragmentTK_Thu.java  TabFragmentkhoanthu.java
ASMFinal/app/src/main/res/layout/: activity_about.xml  activity_login.xml  dialogeditkhoanchi.xml  dialogeditkhoanthu.xml  dialogeditloaichi.xml  dialoginsertkhoanchi.xml  dialoginsertloaichi.xml  fragment_chi.xml  fragmentthongke.xml  introitem.xml  itemheader.xml  itemkhoanchi.xml  itemkhoanthu.xml  itemloaichi.xml  itemloaithu.xml  itemtoolbar.xml  tablayoutkhoanchi.xml  tablayoutkhoanthu.xml  tablayoutloaichi.xml  tablayoutthu.xml
ASMFinal/app/src/main/res/menu/: itemnavigration.xml  menuitem.xml  menuthongke.xml
ASMFinal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PersonalBudgetingapp/app/: build.gradle  google-services.json  local.properties
(+21 files in other folders)
